# TeslaShopFramework

./: .gitignore  pom.xml
src/test/java/fragments/: Header.java  ListingProduct.java
src/test/java/info/: ProductInfo.java  ProductInfoBuilder.java  Size.java
src/test/java/pageobjects/: HomePage.java  SearchResultPage.java
src/test/java/stepdefinitions/: CucumberStepDefinitions.java  HomePageStepDefinitions.java  ScenarioHooks.java  SearchResultPageStepDefinitions.java
src/test/java/tesla/automation/configs/: RunCucumberTest.java  SpringConfig.java
src/test/java/tesla/automation/data/enums/: ArrowType.java  SearchErrorMessage.java
src/test/java/tesla/automation/data/info/: ProductInfo.java  ProductInfoBuilder.java
src/test/java/tesla/automation/features/: Basket.feature  BestSellersCarousel.feature  Search.feature
src/test/java/tesla/automation/fragments/: BestSellersCarousel.java  Cart.java  Header.java  ListingProduct.java
src/test/java/tesla/automation/hooks/: Hooks.java  ScenarioHooks.java
src/test/java/tesla/automation/info/: ArrowType.java  ProductInfo.java  ProductInfoBuilder.java  SearchErrorMessage.java  Size.java
src/test/java/tesla/automation/pageobjects/: HomePage.java  ProductDetailsPage.java  SearchResultPage.java
src/test/java/tesla/automation/pages/: CategoryPage.java  HomePage.java  ProductDetailsPage.java  SearchResultPage.java
src/test/java/tesla/automation/stepdefinitions/: BrowserStepDefinitions.java  CartStepDefinitions.java  CategoryPageStepDefinitions.java  CucumberStepDefinitions.java  HeaderStepDefinitions.java  HomePageStepDefinitions.java  ProductDetailsPageStepDefinitions.java  SearchResultPageStepDefinitions.java
src/test/java/tesla/automation/utils/: CucumberRunTest.java  CucumberRunner.java  EnumUtils.java  FragmentFactory.java  FragmentTransformer.java  RunCucumberTest.java  ScenarioHooks.java  SessionStorage.java  SpringConfig.java  Storage.java  StorageSession.java
src/test/resources/features/: Header.feature  ProductDetailsPage.feature  Search.feature
